<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hector Brac">
    <meta name="description" content="Assignment portal for Hector Brac in WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
    <title>WDD 230 - Assignment Portal</title>
    <link rel=stylesheet" href:"css/style.css" />
    <style>
        footer a:any-link {
            color:rgb(202, 240, 248);
        }
        body {
            background-color: rgb(241, 250, 238);
            font-family: Arial, Helvetica, sans-serif;
            margin: 1.5em
            }
        header, footer {
            background-color: rgb(2, 62, 138);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(202, 240, 248);
            border-radius: 1em;
            padding: 0.1em;
            text-align: center;
            }
        h1   {
            font-weight: 900;
            font-style: italic;
            }
        footer {
            padding-top: 1em;
        }
        main img {
            float: right;
            height: fit-content;
            padding-right: 0em;
            border-radius: 1em;   
            max-width: 100%;         
        }
    </style>

</head>
<body>
    <header>
        <h1>Hector Eduardo Brac</h1>
    </header>
<main>
    <div>
        <img src=".\Resources\ProfilePic.JPG" 
            alt="Portrait Photo of Hector Brac, as used in his Company's Directory" 
            style="width:240px;height:300;">
        <h2>WDD230: Assignment Portal</h2>
        <hr>

        <ul>
            <li>Lesson 02: <a href="#">Assignment Link</a></li>
            <li>Lesson 03: <a href="#">Assignment Link</a></li>
            <li>Lesson 04: <a href="#">Assignment Link</a></li>
            <li>Lesson 05: <a href="#">Assignment Link</a></li>
            <li>Lesson 06: <a href="#">Assignment Link</a></li>
            <li>Lesson 07: <a href="#">Assignment Link</a></li>
            <li>Lesson 08: <a href="#">Assignment Link</a></li>
            <li>Lesson 09: <a href="#">Assignment Link</a></li>
            <li>Lesson 10: <a href="#">Assignment Link</a></li>
            <li>Lesson 11: <a href="#">Assignment Link</a></li>
            <li>Lesson 12: <a href="#">Assignment Link</a></li>
            <li>Lesson 13: <a href="#">Assignment Link</a></li>
            <li>Lesson 14: <a href="#">Assignment Link</a></li>
        </ul>
    </div>
</main>
    <footer>
        <span>
            &copy 2021 | Hector E. Brac | Argentina | 
            <a id="footerLink" href="https://www.byui.edu/online" 
            target='_blank'>BYUI Online Learning</a>
        </span>
        <p>
            Last Updated 
        </p>
    </footer>
</body>
</html>